<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/happy new year.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Happy New Year</title>
</head>
<body>

    <header>
        <div class="banner">  
            <div class="banner-item">
                <h3 class="banner-text">Happy New Year</h3>
                <h2 class="banner-title">New Year Party Celebration</h2>
            </div>
        </div>
    </header>

    <main>

        <div class="discount-container">
            <div class="text-item">
                <h2 class="discount">65% OFF</h2>
                <h6 class="holiday">OUR HOLIDAY DEALS ARE BETTER</h6>
                <h3 class="categories">ALL CATEGORIES</h3>
            </div>
            <div class="new-year-photo"><img src="images/New Year Photo.png" alt=""></div>
        </div>

        <div class="midnight-party">
            <div class="party-item">
                <h2 class="party-title">Welcome to midnight party</h2>
                <p class="party-description">Welcome to our midnight party. Come to our location and please join with us quickly. We're waiting for a lot of fun. Have fun and peace</p>
                <button class="btn-primary">JOIN NOW</button>
            </div>
            <div class="year-img"><img src="images/2024-2.png" alt=""></div>
        </div>

        <div class="place-container">
            <div class="place-text">
                <h3 class="place"><span>Place: </span>New Park Hotel</h3>
                <h3 class="date"><span>Date: </span>31 December Night 2023</h3>
                <h3 class="time"><span>Time: </span>Evening 7.30 Pm To 12.30 Am</h3>
                <button class="btn-dark">JOIN NOW</button>
            </div>
        </div>

        <div class="best-offer-container">
            <div class="coming-soon">
                <h6 class="offer">NEW BEST OFFER</h6>
                <h2 class="offer-title">Coming Soon</h2>
                <p class="offer-description">Our new year offer coming soon. Visit us to know more about our best offer. This year offer will surprise you soon. Keep in touch with us !</p>
            </div>

            <div class="circle">
                <img class="img-circle" src="images/Ellipse 1.png" alt="">
            </div>

            <div class="year">
                <h2 class="year-text">2024</h2>
                <p class="new-description">Try our best offer here. Keep enjoying and happy new year once again.</p>
                <img class="new-year-img" src="images/happy new year.png" alt="">
            </div>
        </div>

        <div class="holidays-container">
            <div class="text-item">
                <h6 class="functional">WHAT IS FUNCTIONAL</h6>
                <h1 class="holidays-title"><span>Holidays</span> Sale 50%</h1>
                <p class="holidays-description">Holidays sale started with new year offer. You will find here some exciting offer with amazing gift box. No limited conditions here. Come fast and invite your family and friends circle. Stock will be limited soon. So check it out and hurry up.</p>
            </div>
            
            <div class="pic-item">
                <div class="gift-box"><img src="images/gift box.png" alt=""></div>
                <img class="woman" src="images/Rectangle 1.png" alt="">
                <img  class="discount-logo" src="images/discount.png" alt="">
            </div>
            <div class="red-bg"><img src="images/Rectangle 2.png" alt=""></div>
        </div>

        <div class="portfolio-container">
            <div class="portfolio-text">
                <h6 class="offer">THE BEST GIFTS</h6>
                <h2 class="offer-title">Our Awesome Portfolio</h2>
                <p class="portfolio-description">Here is our best gift collections. Hope you'll loving it. Come to party, have fun and grab these offer if you want.</p>
            </div>
            <div class="portfolio-photos">
                <div class="sample"><img src="images/Rectangle 3.png" alt=""></div>
                <div class="sample"><img src="images/Rectangle 4.png" alt=""></div>
                <div class="sample"><img src="images/Rectangle 5.png" alt=""></div>
                <div class="sample"><img src="images/Rectangle 6.png" alt=""></div>
                <div class="sample"><img src="images/Rectangle 7.png" alt=""></div>
                <div class="sample"><img src="images/Rectangle 8.png" alt=""></div>
            </div>
        </div>

        <div class="newsletter-container">

            <div class="newsletter-section">
                <div class="up-side">
                    <img class="mail-photo" src="images/mail.png" alt="">
                    <h2 class="subscribe-title">Subscribe Newsletter</h2>
                    <p class="subscribe-description">If you're interested about us please do subscribe and get more latest update from us. Check your mail inbox and Stay connected !</p>
                </div>
                <div class="input-field">
                    <input class="email" placeholder="user@gmail.com" type="text"> 
                    <button class="subscribe-btn">Subscribe</button>
                </div> 
            </div>

        </div>

    </main>
    

    <footer>

        <div class="footer-container">
            <div class="up-side">
                <div class="address">
                    <p class="address-text">44, Big Building Roosevelt Street
                        Beach Gardens Florida 33410</p>  
                </div>
                <div class="contact-side">
                    <div class="contact">
                        <img class="contact-img" src="images/Call.png" alt="">
                        <p class="phone-text">+00 123 584 124</p>
                    </div>
                    <div class="website">
                        <img class="contact-img" src="images/Website.png" alt="">
                        <p class="website-text">www.website.com</p>
                    </div>
                </div>
            </div>
            <hr class="first-hr">
            <div class="social-media">
                <img class="logo" src="images/Facebook.png" alt="">
                <img class="logo" src="images/Instagram.png" alt="">
                <img class="logo" src="images/Twitter.png" alt="">
                <img class="logo" src="images/Linkedin.png" alt="">
            </div>
            <hr class="new-hr">
            <div class="down-side">
                <p class="copyright-text">2017, All Rights Reserved.</p>
                <p class="unsubscribe">Unsubscribe</p>
            </div>
        </div>

    </footer>

</body>
</html>